<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script>
        function refresh(){
                let textContent = document.getElementById('editor-textarea').value;
                document.getElementById('viewer').srcdoc = textContent;
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
             
        }
        .main{
            background-color: #ecf0f2;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        #viewer{
            background: white;
            border: none;
            width: 100%;
            margin: 5px;
            border: 1px solid #3498db;
        }
        #editor-textarea{
            width: 100%;
            height: 100%;
            margin: 5px;
        }
        .back h1{
            background: linear-gradient(to right, rgb(95, 17, 17), black);
            background: -webkit-linear-gradient(to right, rgb(95, 17, 17), black);
            padding: 5px;
            text-align: left;   
        }
        .back a{
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <title>Real Time HTML editor</title>
</head>
<body>
    <div class="back">
        <h1><a href="../index.html"> Voltar </a></h1>
    </div>
    <div class="main">
        <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Código aqui..."></textarea>
        <iframe id="viewer"></iframe>
    </div>
</body>
</html>